DEPLOYMENT_ACCOUNT_ADDRESS=0x
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=67..14
DEPLOYMENT_GAS_LIMIT=4000000
DEPLOYMENT_GAS_PRICE=10
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

HOME_RPC_URL=https://localhost:8545
HOME_OWNER=0x
HOME_UPGRADEABLE_ADMIN_VALIDATORS=0x
HOME_UPGRADEABLE_ADMIN_BRIDGE=0x
HOME_DAILY_LIMIT=30000000000000000000000000
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
HOME_MIN_AMOUNT_PER_TX=500000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=1
HOME_TOKEN_NAME=Home Test Token
HOME_TOKEN_SYMBOL=HTST
HOME_TOKEN_DECIMAL=18

FOREIGN_RPC_URL=https://localhost:8545
FOREIGN_OWNER=0x
FOREIGN_UPGRADEABLE_ADMIN_VALIDATORS=0x
FOREIGN_UPGRADEABLE_ADMIN_BRIDGE=0x
FOREIGN_DAILY_LIMIT=15000000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=750000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=10
FOREIGN_TOKEN_NAME=Foreign Test Token
FOREIGN_TOKEN_SYMBOL=FTST
FOREIGN_TOKEN_TOTAL=10000

REQUIRED_NUMBER_OF_VALIDATORS=1
VALIDATORS="0x 0x 0x"
